{
  "voidai": {
    "base_url": "${VOIDAI_BASE_URL}",
    "default_timeout": 120,
    "max_retries": 3,
    "retry_delay": 2.0
  },
  "fallback_models": {
    "image": "gpt-image-1.5",
    "tts": "tts-1-hd",
    "vision": "gpt-4.1"
  },
  "wavespeed": {
    "base_url": "https://api.wavespeed.ai/api/v3",
    "text2img_endpoint": "/wavespeed-ai/z-image/turbo",
    "img2img_endpoint": "/wavespeed-ai/z-image-turbo/image-to-image",
    "upload_endpoint": "/media/upload/binary",
    "poll_endpoint": "/predictions/{task_id}/result",
    "model": "z-image/turbo",
    "cost_per_image": 0.005,
    "max_retries": 3,
    "poll_interval": 2,
    "max_polls": 90
  },
  "voiceapi": {
    "base_url": "https://voiceapi.csv666.ru",
    "max_retries": 3
  },
  "video": {
    "resolution": "1920x1080",
    "fps": 30,
    "codec": "libx264",
    "crf": 18,
    "preset": "slow"
  },
  "defaults": {
    "language": "en",
    "quality_preset": "max",
    "animation": "zoom_in"
  }
}
